DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=pbhahn@outlook.com
WEB_PORT=8020
SECRET_KEY=PLACEHOLDER
# DB_CONFIG_NAME

POSTGRES_USER=dev_user
POSTGRES_PASSWORD=PLACEHOLDER
PGPORT=5432
POSTGRES_HOST=db
POSTGRES_DB=dev_db
